# ExpressEaglesCourier

./: .gitignore  ExpressEaglesCourier.sln  README.md  Rules.ruleset  stylecop.json
Services/ExpressEaglesCourier.Services.Data/: ExpressEaglesCourier.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/ExpressEaglesCourier.Services.Data/Contacts/: ContactService.cs  IContactService.cs
Services/ExpressEaglesCourier.Services.Data/Customers/: CustomerService.cs  ICustomerService.cs
Services/ExpressEaglesCourier.Services.Data/Employees/: EmployeeService.cs  IEmployeeService.cs
Services/ExpressEaglesCourier.Services.Data/Feedbacks/: FeedbackService.cs  IFeedbackService.cs
Services/ExpressEaglesCourier.Services.Data/Searches/: ISearchService.cs  SearchService.cs
Services/ExpressEaglesCourier.Services.Data/ShipmentImages/: IShipmentImageService.cs  ShipmentImageService.cs
Services/ExpressEaglesCourier.Services.Data/ShipmentTrackingPaths/: IShipmentTrackingPathService.cs  ShipmentTrackingPathService.cs
Services/ExpressEaglesCourier.Services.Data/Shipments/: IShipmentService.cs  ShipmentService.cs
Services/ExpressEaglesCourier.Services.Data/Stats/: IStatsService.cs  StatsService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/ExpressEaglesCourier.Web/: ExpressEaglesCourier.Web.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json
Web/ExpressEaglesCourier.Web.ViewModels/: ErrorViewModel.cs  ExpressEaglesCourier.Web.ViewModels.csproj  LoginViewModel.cs  PagingViewModel.cs  RegisterViewModel.cs
Web/ExpressEaglesCourier.Web.ViewModels/Administration/Dashboard/: DashboardViewModel.cs  IndexViewModel.cs
Web/ExpressEaglesCourier.Web.ViewModels/Contacts/: OrderCourierFormModel.cs
Web/ExpressEaglesCourier.Web.ViewModels/Customers/: AddNewCustomerModel.cs  CustomerDetailsViewModel.cs  CustomerFormModel.cs  EditCustomerModel.cs
Web/ExpressEaglesCourier.Web.ViewModels/Employee/: EmployeeAllViewModel.cs  EmployeeDetailsViewModel.cs  VehicleEmployeeViewModel.cs
Web/ExpressEaglesCourier.Web.ViewModels/Employees/: EmployeeAllViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeFormModel.cs  EmployeeListAllViewModel.cs  VehicleEmployeeViewModel.cs
Web/ExpressEaglesCourier.Web.ViewModels/Feedbacks/: FeedbackAllViewModel.cs  FeedbackCreateModel.cs  FeedbackDeleteViewModel.cs  FeedbackEditModel.cs  SingleFeedbackViewModel.cs
Web/ExpressEaglesCourier.Web.ViewModels/Pagination/: PagingEmployeeAllViewModel.cs  PagingViewModel.cs
Web/ExpressEaglesCourier.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/ExpressEaglesCourier.Web.ViewModels/ShipmentTrackingPaths/: ShipmentTrackingPathDetailsModel.cs  ShipmentTrackingPathDetailsViewModel.cs  ShipmentTrackingPathFormModel.cs  ShipmentView.cs
Web/ExpressEaglesCourier.Web.ViewModels/Shipments/: AddNewShipmentModel.cs  EmployeeShipmentViewModel.cs  ShipmentDetailsViewModel.cs  ShipmentFormModel.cs
Web/ExpressEaglesCourier.Web.ViewModels/StaffBoard/: StaffBoardViewModel.cs
Web/ExpressEaglesCourier.Web.ViewModels/ViewComponent/: ShipmentProductTypeViewModel.cs  StaffBoardViewModel.cs
Web/ExpressEaglesCourier.Web.ViewModels/ViewComponents/PagingEmployee/: EmployeeAllPagingViewModel.cs  EmployeeWithShipmentPagingViewModel.cs  SingleEmployeePagingViewModel.cs  VehicleEmployeeViewModel.cs
Web/ExpressEaglesCourier.Web.ViewModels/ViewComponents/PagingSearchShipment/: ShipmentAllPagingAndSearchViewModel.cs  ShipmentPagingAndSearchViewModel.cs  ShipmentSortingCriterion.cs  SingleShipmentSearchViewModel.cs
Web/ExpressEaglesCourier.Web.ViewModels/ViewComponents/PagingShipmentImages/: ShipmentAllImagesViewModel.cs  ShipmentImagesPagingViewModel.cs  SingleShipmentImageViewModel.cs
Web/ExpressEaglesCourier.Web.ViewModels/ViewComponents/StaffBoard/: ShipmentProductTypeViewModel.cs  StaffBoardViewModel.cs
Web/ExpressEaglesCourier.Web/Areas/Administration/Controllers/: AdministrationController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  FeedbackController.cs  (+3 more)
Web/ExpressEaglesCourier.Web/Areas/Staff/: _ViewImports.cshtml  _ViewStart.cshtml
Web/ExpressEaglesCourier.Web/Controllers/: BaseController.cs  ContactController.cs  CustomerController.cs  CustomersController.cs  FeedbackController.cs  HomeController.cs  SearchController.cs  SettingsController.cs  ShipmentController.cs  ShipmentTrackingPathController.cs  UserController.cs
Web/ExpressEaglesCourier.Web/Properties/: launchSettings.json  serviceDependencies.ExpressEaglesCourierWeb20221219115043 - Web Deploy.json
Web/ExpressEaglesCourier.Web/ViewComponent/: StaffBoardViewComponent.cs
Web/ExpressEaglesCourier.Web/ViewComponents/: PagingEmployeeViewComponent.cs  PagingSearchShipmentViewComponent.cs  PagingShipmentImageViewComponent.cs  StaffBoardViewComponent.cs
Web/ExpressEaglesCourier.Web/Views/: _ViewImports.cshtml
Web/ExpressEaglesCourier.Web/Views/Contact/: OrderCourierByEmail.cshtml
Web/ExpressEaglesCourier.Web/Views/Customers/: Add.cshtml  Edit.cshtml
Web/ExpressEaglesCourier.Web/Views/Feedback/: Create.cshtml
Web/ExpressEaglesCourier.Web/Views/Home/: AboutUs.cshtml  FindUs.cshtml  Index.cshtml  Privacy.cshtml  Temp.cshtml  Testimonial.cshtml
Web/ExpressEaglesCourier.Web/Views/Search/: SearchTrackingPath.cshtml  TrackingPathByTrackingNumber.cshtml
Web/ExpressEaglesCourier.Web/Views/Settings/: Index.cshtml
Web/ExpressEaglesCourier.Web/Views/Shared/: Error404.cshtml  _AdminLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ShipmentPartial.cshtml  _ShipmentTrackingPathPartial.cshtml  _StaffLayout.cshtml  _ValidationScriptsPartial.cshtml
Web/ExpressEaglesCourier.Web/Views/Shipment/: Add.cshtml  Details.cshtml
Web/ExpressEaglesCourier.Web/Views/ShipmentTrackingPath/: Details.cshtml
Web/ExpressEaglesCourier.Web/Views/User/: Login.cshtml  Register.cshtml
Web/ExpressEaglesCourier.Web/wwwroot/courier-v1.0.0/: README.md  package-lock.json  package.json
Web/ExpressEaglesCourier.Web/wwwroot/css/: theme.css.map  theme.min.css.map
(+227 files in other folders)
