<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-ExpressEaglesCourier-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="ExpressEaglesCourier.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExpressEaglesCourier.Common\ExpressEaglesCourier.Common.csproj" />
    <ProjectReference Include="..\..\Data\ExpressEaglesCourier.Data.Models\ExpressEaglesCourier.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ExpressEaglesCourier.Data\ExpressEaglesCourier.Data.csproj" />
    <ProjectReference Include="..\..\Services\ExpressEaglesCourier.Services.Data\ExpressEaglesCourier.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ExpressEaglesCourier.Services.Mapping\ExpressEaglesCourier.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ExpressEaglesCourier.Services.Messaging\ExpressEaglesCourier.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ExpressEaglesCourier.Services\ExpressEaglesCourier.Services.csproj" />
    <ProjectReference Include="..\ExpressEaglesCourier.Web.Infrastructure\ExpressEaglesCourier.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ExpressEaglesCourier.Web.ViewModels\ExpressEaglesCourier.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
